I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 276, in script
    show yoon sad2 at left, threeQuarter_SizeR:
  File "game/script.rpy", line 276, in <module>
    show yoon sad2 at left, threeQuarter_SizeR:
NameError: name 'threeQuarter_SizeR' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 276, in script
    show yoon sad2 at left, threeQuarter_SizeR:
  File "C:\Users\User\Downloads\renpy-8.1.0-sdk\renpy\ast.py", line 1428, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\User\Downloads\renpy-8.1.0-sdk\renpy\ast.py", line 1387, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\User\Downloads\renpy-8.1.0-sdk\renpy\ast.py", line 1387, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\User\Downloads\renpy-8.1.0-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\User\Downloads\renpy-8.1.0-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 276, in <module>
    show yoon sad2 at left, threeQuarter_SizeR:
NameError: name 'threeQuarter_SizeR' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.0.23051307
Delerium 
Sun Sep 10 01:31:55 2023
